<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardPreventCornerOverlap="true"
    android:clipToPadding="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageboder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@color/teal_200" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@id/name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/roboto"
            android:text="Anshuman"
            android:textColor="#52575C"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/imageboder"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/fullname"
            android:textColor="#52575C"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/details"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/full_name"
            app:layout_constraintTop_toBottomOf="@id/full_name">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:text="msalkjdflkjdflkdjflkjflkjglkkfmdf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/full_name"
                app:layout_constraintTop_toBottomOf="@id/full_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/language_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/description"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    app:srcCompat="@android:drawable/ic_notification_overlay" />

                <TextView
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:text="C++"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/language_icon"
                    app:layout_constraintTop_toBottomOf="@id/description" />

                <ImageView
                    android:id="@+id/fork_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/language"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    app:srcCompat="@drawable/forkblack" />

                <TextView
                    android:id="@+id/fork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:text="400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fork_icon"
                    app:layout_constraintTop_toBottomOf="@id/description" />

                <ImageView
                    android:id="@+id/watcher_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fork"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />

                <TextView
                    android:id="@+id/watcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:text="40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/watcher_icon"
                    app:layout_constraintTop_toBottomOf="@id/description" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8" />

</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>